spring.application.name=SpringDemoApp
spring.profiles.active=dev

#---

spring.config.activate.on-profile=dev
spring.application.name=SpringDemoDevApp\
spring.web.resources.static-locations=/resources/static/**
